web.server.protocol=https
redirect.url.security.mode=domain

jdbc.default.driverClassName=org.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://db/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=passw0rd

setup.wizard.enabled=false
